<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
*{background-color:grey}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
background : #f1f1f1;
}
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
button:hover {
  opacity: 0.8;
}
}
</style>
</head>
<body>

<center><h2>Login</h2>
<br>
<br>

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
<span class="psw"> <a href="#">Forgot password?</a></span><br>
<br>
         <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
    <button type="submit">Login</button><br>
<form action="file:///C:/Users/765608/Desktop/signup.html">
         <button type="submit">create an account</button>
      </form>

  </div>


</form>
</center>
</body>
</html>